pkgs/development/node-packages/node-packages-v10.json (before)
[
  "@angular/cli"
, "asar"
, "azure-functions-core-tools"
, "bower"
, "bower2nix"
, "browserify"
, "castnow"
, "clean-css"
, "coffee-script"
, "coinmon"
, "configurable-http-proxy"
, "cordova"
, "cpy-cli"
, "create-cycle-app"
, "create-react-app"
, "create-react-native-app"
, "csslint"
, "dat"
, "dhcp"
, "dnschain"
, "elasticdump"
, "elm-doc-preview"
, "elm-live"
, "elm-oracle"
, "elm-test"
, "emoj"
, "eslint"
, "eslint_d"
, "emojione"
, { "fast-cli": "1.x" }
, "fkill-cli"
, "forever"
, "git-run"
, "git-ssb"
, "git-standup"
, "graphql-cli"
, "grunt-cli"
, "gulp"
, "gulp-cli"
, "htmlhint"
, "html-minifier"
, "http-server"
, "hueadm"
, "ionic"
, "ios-deploy"
, "imapnotify"
, "indium"
, "jake"
, "javascript-typescript-langserver"
, "joplin"
, "jsdoc"
, "jshint"
, "json"
, "js-beautify"
, "jsonlint"
, "json-diff"
, "json-refs"
, "json-server"
, "js-yaml"
, "karma"
, "lcov-result-merger"
, "leetcode-cli"
, "lerna"
, "less"
, "less-plugin-clean-css"
, "live-server"
, "livedown"
, { "lumo-build-deps": "../interpreters/clojurescript/lumo" }
, "madoko"
, "markdown-link-check"
, "mathjax"
, "meat"
, "meguca"
, "mocha"
, "multi-file-swagger"
, "neovim"
, "nijs"
, "node2nix"
, "node-gyp"
, "node-gyp-build"
, "node-inspector"
, "node-pre-gyp"
, "nodemon"
, "node-red"
, "npm"
, { "npm2nix": "git://github.com/NixOS/npm2nix.git#5.12.0" }
, "npm-check-updates"
, "ocaml-language-server"
, "peerflix"
, "peerflix-server"
, "pnpm"
, "parcel-bundler"
, "prettier"
, "pulp"
, "react-tools"
, "react-native-cli"
, "reveal.js"
, "s3http"
, "semver"
, "serve"
, "shout"
, "sloc"
, "smartdc"
, "snyk"
, "socket.io"
, "ssb-server"
, "stackdriver-statsd-backend"
, "svgo"
, "swagger"
, { "tedicross": "git+https://github.com/TediCross/TediCross.git#v0.8.7" }
, "tern"
, "textlint"
, "three"
, "tiddlywiki"
, "triton"
, "tsun"
, "ttf2eot"
, "typescript"
, "uglify-js"
, "ungit"
, "vue-cli"
, "@vue/cli"
, "@webassemblyjs/cli"
, "@webassemblyjs/repl"
, "@webassemblyjs/wasm-strip"
, "@webassemblyjs/wasm-text-gen"
, "@webassemblyjs/wast-refmt"
, "webpack"
, "webpack-cli"
, "webtorrent-cli"
, "web-ext"
, "wring"
, "yarn"
, "yo"
]

pkgs/development/node-packages/node-packages-v10.json (after)
[
  "@angular/cli"
, "asar"
, "azure-functions-core-tools"
, "bash-language-server"
, "bower"
, "bower2nix"
, "browserify"
, "castnow"
, "clean-css"
, "coffee-script"
, "coinmon"
, "configurable-http-proxy"
, "cordova"
, "cpy-cli"
, "create-cycle-app"
, "create-react-app"
, "create-react-native-app"
, "csslint"
, "dat"
, "dhcp"
, "dnschain"
, "elasticdump"
, "elm-doc-preview"
, "elm-live"
, "elm-oracle"
, "elm-test"
, "emoj"
, "eslint"
, "eslint_d"
, "emojione"
, { "fast-cli": "1.x" }
, "fkill-cli"
, "forever"
, "git-run"
, "git-ssb"
, "git-standup"
, "graphql-cli"
, "grunt-cli"
, "gulp"
, "gulp-cli"
, "htmlhint"
, "html-minifier"
, "http-server"
, "hueadm"
, "ionic"
, "ios-deploy"
, "imapnotify"
, "indium"
, "jake"
, "javascript-typescript-langserver"
, "joplin"
, "jsdoc"
, "jshint"
, "json"
, "js-beautify"
, "jsonlint"
, "json-diff"
, "json-refs"
, "json-server"
, "js-yaml"
, "karma"
, "lcov-result-merger"
, "leetcode-cli"
, "lerna"
, "less"
, "less-plugin-clean-css"
, "live-server"
, "livedown"
, { "lumo-build-deps": "../interpreters/clojurescript/lumo" }
, "madoko"
, "markdown-link-check"
, "mathjax"
, "meat"
, "meguca"
, "mocha"
, "multi-file-swagger"
, "neovim"
, "nijs"
, "node2nix"
, "node-gyp"
, "node-gyp-build"
, "node-inspector"
, "node-pre-gyp"
, "nodemon"
, "node-red"
, "npm"
, { "npm2nix": "git://github.com/NixOS/npm2nix.git#5.12.0" }
, "npm-check-updates"
, "ocaml-language-server"
, "peerflix"
, "peerflix-server"
, "pnpm"
, "parcel-bundler"
, "prettier"
, "pulp"
, "react-tools"
, "react-native-cli"
, "reveal.js"
, "s3http"
, "semver"
, "serve"
, "shout"
, "sloc"
, "smartdc"
, "snyk"
, "socket.io"
, "ssb-server"
, "speed-test"
, "stackdriver-statsd-backend"
, "svgo"
, "swagger"
, { "tedicross": "git+https://github.com/TediCross/TediCross.git#v0.8.7" }
, "tern"
, "textlint"
, "textlint-plugin-latex"
, "textlint-rule-abbr-within-parentheses"
, "textlint-rule-alex"
, "textlint-rule-common-misspellings"
, "textlint-rule-diacritics"
, "textlint-rule-en-max-word-count"
, "textlint-rule-max-comma"
, "textlint-rule-no-start-duplicated-conjunction"
, "textlint-rule-period-in-list-item"
, "textlint-rule-stop-words"
, "textlint-rule-terminology"
, "textlint-rule-unexpanded-acronym"
, "textlint-rule-write-good"
, "three"
, "tiddlywiki"
, "triton"
, "tsun"
, "ttf2eot"
, "typescript"
, "typescript-language-server"
, "uglify-js"
, "ungit"
, "vscode-css-languageserver-bin"
, "vscode-html-languageserver-bin"
, "vue-cli"
, "@vue/cli"
, "vue-language-server"
, "@webassemblyjs/cli"
, "@webassemblyjs/repl"
, "@webassemblyjs/wasm-strip"
, "@webassemblyjs/wasm-text-gen"
, "@webassemblyjs/wast-refmt"
, "webpack"
, "webpack-cli"
, "webtorrent-cli"
, "web-ext"
, "wring"
, "write-good"
, "yarn"
, "yo"
]

pkgs/development/node-packages/node-packages-v10.json (diff)
@@ -2,6 +2,7 @@
   "@angular/cli"
 , "asar"
 , "azure-functions-core-tools"
+, "bash-language-server"
 , "bower"
 , "bower2nix"
 , "browserify"
@@ -105,22 +106,40 @@
 , "snyk"
 , "socket.io"
 , "ssb-server"
+, "speed-test"
 , "stackdriver-statsd-backend"
 , "svgo"
 , "swagger"
 , { "tedicross": "git+https://github.com/TediCross/TediCross.git#v0.8.7" }
 , "tern"
 , "textlint"
+, "textlint-plugin-latex"
+, "textlint-rule-abbr-within-parentheses"
+, "textlint-rule-alex"
+, "textlint-rule-common-misspellings"
+, "textlint-rule-diacritics"
+, "textlint-rule-en-max-word-count"
+, "textlint-rule-max-comma"
+, "textlint-rule-no-start-duplicated-conjunction"
+, "textlint-rule-period-in-list-item"
+, "textlint-rule-stop-words"
+, "textlint-rule-terminology"
+, "textlint-rule-unexpanded-acronym"
+, "textlint-rule-write-good"
 , "three"
 , "tiddlywiki"
 , "triton"
 , "tsun"
 , "ttf2eot"
 , "typescript"
+, "typescript-language-server"
 , "uglify-js"
 , "ungit"
+, "vscode-css-languageserver-bin"
+, "vscode-html-languageserver-bin"
 , "vue-cli"
 , "@vue/cli"
+, "vue-language-server"
 , "@webassemblyjs/cli"
 , "@webassemblyjs/repl"
 , "@webassemblyjs/wasm-strip"
@@ -131,6 +150,7 @@
 , "webtorrent-cli"
 , "web-ext"
 , "wring"
+, "write-good"
 , "yarn"
 , "yo"
 ]
